####################################################################
#注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2019012463124645

#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8VleIDva9ROfdaMZv8m2t4R35gKJYsqxjJBnC6NLaPgnGWIZH6q/tLEGEFc8J6z7y4ziAoPn3JkTQZWXxgCMA2NZbmS+Myi1+WTayhwmQhFRg7FZ6m16657F/yWQEa+6gcV6oSizKKk0UzvDYrp7l9vD0nbflvmy4BahCD7Xk5bf4sjmK+lyXwUyimYh8P1a/7e3a6XEJXbWtISeVLomVog0KvGDCMJmNNxvF0aQyIcrhg9WERMc9zb4tjPkqt6qd4F8dzQNLsBLdSsHdAmLpDOu9tfppI9do5Ujr+g58cTLIIdLPcxCYvK+yk5EI/tzZZQKDKYAS3oeIMQFS0nJjAgMBAAECggEANzvLJ+fbjN5scY6Mw8ABUoE23TlQY1rjG6A2veayD7cp/rVvjB/TwGa+QBJ1SZ9oMqtYosCTDlx2yfcy0oSVv2XYV7yxKUUR2oAnfmwD7hIg/NvS8NooCgBxGdziLDnLHdqhvBEk2ZVWTcfy8lkj2KV3PQYULJiQIdfm5Jje62XCG1fGvky9N1Na4yk6ORoX2/519tpNcbstmFaKmmnWp2HcQ+ZT38kD3/z/t1dPN+cqprXDnVWdEt3pPC6dSzz6BVeOgG+3XI7WbvsrEZy0GYktlMYpK8RZwIBN2wVaFPsK0FcIIG5QAYNKgxljFztblM2EKPKqhKmjbjrAgdkqwQKBgQDwx8P3OKrcL+5YOj3sYD30vu+5r4pbnwGEukYPdJ8rTTecLviIBhWDp9zfT927SmYhpsYZ6mjdx5N1mrROUUGsuBiWSyfo+XLJTVfLz4ibqZoVFC9uG+bbwEftZg4ScnK8pF327vZHVjZyQVAaFTtM557ysWLUtGVLBhE86x4NWQKBgQDIPfVsfWtRrhcDqjUtlIQB3OSatjW8cOeueklJcyKB6NQYcnQXu/zGZFruxvK0Hgtv7kgrw0r21AKbVukp8hkqP0QjE1kT+j+Xe8no75cBSnXH0zE5bdLwnmlGD6fT1iPCOoscnduPxoDAhwCSYc2lyUSVdfDRvO7fYWHm3iwaGwKBgDneWSvms7Hd1zPfM5jG/L0A0s7W8LLagVvsBQCb79FRaqcf5t2SUMNmqcAGCu2DkQ5Pbdc2rmN3Huqp9uHHx7gCOu6MO5hTs5HMA+jZBSUcWwrr4gZdsFtqWB8nYwRt+0N5YZgCkLBOeSF2rxDFv43ZMSt1FKK4hIvGdogkngFpAoGAZf4RFNppIGiA9m/quDWua1h85ESs6DfF+jv1OkE3sV3LMkyRz0kEPnT9UCPrmUy4XKHNBuVpOIHSdhb1mlTi9n7VENyZAbD0VQ9LT6dBjfnENizfJLZIvCCj1HjC7gZjnlm9Y60QGZJtICNjaiwA2FHE6i/xopMORJ9Qg4xkgEMCgYBON0RqjU+Y8wMWSs1+f0jGmqP/qz3AIgYMa0vrC9FYttz+TI1XM8sq3L3+oXrdK/ZH5NO6n74Df8/t0kXlazjal+D6IqzhuI5/i1bxTkQrGXzbk/9JhnWfhGyjwbsgjLYQwcIEGkvGxtdwFDbKdKCyenpMRIWvVcfviMZ9fm+ELA==

#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnm3TmpiSTLCwd4koxkvVRkHzp8RCpk7kYQAEct8CSSj5R+zDyU6F8eyYK/IReQ8w8gY5RWwh2EMSBZgRKP3mrDEDZuDbA72O/I+IG6vZFIt5LbGFEbMD9L7QX0w7dHM4yRFmPFAawpDuzGcWTXZhQK7WCrYGqNJMyjae8cFFqV9FuXoaZfqc9cASShBOe32HK954nyhiPiYR3C/kN5oCvMJ4WhjIjgWIikHhzzaPVuF7OmUbAnalFuRtz6ON+lM/P+iHgmcXB+Nt5c9S/gCYpIFkHu64Aw51Z5p8AGIsvTiAxNnXEDgK9zxv1qRM0Ae2Tirz6T9Kv9LE/53jfGaf/wIDAQAB

#服务器异步回调地址
NOTIFY_URL = 

#服务器同步回跳地址
RETURN_URL = http://localhost:8080/alipayDemoJava/returnUrl.htm


#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
